<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="https://rewards.rabbit.co.th/images/favicon/rabbit/mstile-144x144.png"/>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rabbit Rewards</title>
  <meta name="description" content="Design page by Wiseperzy">
  <meta name="author" content="RabbitRewards Co., Ltd.">



<!-- Favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/rabbit/xapple-touch-icon-57x57.png.pagespeed.ic.Kv83gfAkcy.webp">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/rabbit/xapple-touch-icon-60x60.png.pagespeed.ic.wPF2y-gMyX.webp">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/rabbit/xapple-touch-icon-72x72.png.pagespeed.ic.3aQDL3Wg7D.webp">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/rabbit/xapple-touch-icon-76x76.png.pagespeed.ic.5i7j7lfwsk.webp">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/rabbit/xapple-touch-icon-114x114.png.pagespeed.ic.lJGztyxuV9.webp">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/rabbit/xapple-touch-icon-120x120.png.pagespeed.ic.x78ZT_IWsx.webp">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/rabbit/xapple-touch-icon-144x144.png.pagespeed.ic.fEKJC-Sl7t.webp">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/rabbit/xapple-touch-icon-152x152.png.pagespeed.ic.AGY-o9Zeb9.webp">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/rabbit/xapple-touch-icon-180x180.png.pagespeed.ic.Cn7F5T_Fxs.webp">
<link rel="icon" type="image/png" href="/images/favicon/rabbit/xfavicon-32x32.png.pagespeed.ic.b_qDo3k2Eq.webp" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon/rabbit/xandroid-chrome-192x192.png.pagespeed.ic.JTL1IbgwT-.webp" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicon/rabbit/xfavicon-96x96.png.pagespeed.ic.g5kxEtDa8A.webp" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicon/rabbit/xfavicon-16x16.png.pagespeed.ic.VZ99nloZzF.webp" sizes="16x16">
<link rel="manifest" href="/images/favicon/rabbit/manifest.json">

<!-- -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>   

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>




  <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Kanit:300,300i,400,400i,500&amp;subset=thai" rel="stylesheet">

  <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="jquery.datetimepicker.css"/ >
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
 <link rel="stylesheet" href="css/kerry-custom.css">


 
</head>
<!--[if lt IE 9]>
    <script>document.createElement('section')</script>
    <style type="text/css">
        .holder {
            position: relative;
            z-index: 10000;
        }
        .datepicker {
            display: block;
        }
    </style>
<![endif]-->
<body class="">
<!-- MAIN HEADER-->
<div class="main-header">
    <div class="head-left">
        <img src="images/RR_tagline.png"  onerror="this.onerror=null; this.src='images/RR_tagline.svg'" style="height: 43px;">
    </div>
    <div class="head-right">
        <img src="images/rrlogo.png" onerror="this.onerror=null; this.src='images/rrlogo.svg'" style="height: 40px;">
    </div>  
    <div style="clear:both;"></div> 
</div>


                  

<div class="container">
       <form action="index.html" method="post" id="optionForm" class="form-group" >
    <div class="row">
        <div class="two columns" style="height:1px;"></div>
        <div class="eight columns" style="text-align:center; padding:10px 0px 10px 0px;">
            <span style="color:#808080; font-size:1.6em; line-height: 1.2em;">
               ลงทะเบียน<br>รับสินค้าทดลองฟรีจาก<br>
            </span>
                <img src="images/logo-rrxke.png" class="u-max-full-width" style="max-height:60px;" >
        </div>
        <div class="two columns" style="height:1px;"></div>
    </div>
    <div class="row">
        <div class="two columns" style="height:1px;"></div>
        <div class="eight columns box-q" style="text-align:left; color:#fff; font-size:1.2em;">
            <span style="line-height: 1.8em;">สินค้าทดลองประเภทใดที่คุณอยากได้รับ?</span><br>

            <!-- 1 -->            
            <label class="container-f" style="">
               ผลิตภัณฑ์เพื่อความงาม
              <input type="checkbox" value="ผลิตภัณฑ์เพื่อความงาม" name="sampling-categories1" >
              <span class="checkmark-c"></span>
            </label>  <br>
            <!-- 2 -->   
            <label class="container-f" style="">
               สินค้าแฟชั่น
              <input type="checkbox" value="สินค้าแฟชั่น" name="sampling-categories2" >
              <span class="checkmark-c"></span>
            </label><br>
            <!-- 3 -->   
            <label class="container-f" style="">
               อุปกรณ์อิเล็กทรอนิกส์
              <input type="checkbox" value="อุปกรณ์อิเล็กทรอนิกส์" name="sampling-categories3" >
              <span class="checkmark-c"></span>
            </label> <br>
            <!-- 4 -->   
            <label class="container-f" style="">
               ผลิตภัณฑ์เพื่อสุขภาพ
              <input type="checkbox" value="ผลิตภัณฑ์เพื่อสุขภาพ" name="sampling-categories4" >
              <span class="checkmark-c"></span>
            </label> <br>
            <!-- 5 -->   
            <label class="container-f" style="">
               ของใช้ในบ้านและครอบครัว
              <input type="checkbox" value="ของใช้ในบ้านและครอบครัว" name="sampling-categories5" >
              <span class="checkmark-c"></span>
            </label> <br>
            <!-- 6 -->   
            <label class="container-f" style="">
               อุปกรณ์เครื่องมือช่าง
              <input type="checkbox" value="อุปกรณ์เครื่องมือช่าง" name="sampling-categories6" >
              <span class="checkmark-c"></span>
            </label>   
            
        </div>
        <div class="two columns" style="height:1px;"></div>
    </div>
    <div class="row">
        <div class="two columns" style="height:1px;"></div>
        <div class="eight columns" style="padding:2.5%;">
           <label class="container-f" style="color:#666666;">
               โดยการคลิกที่ปุ่มลงทะเบียน จากนั้นยอมรับ ข้อกำหนดและเงื่อนไข ของพวกเรา…. <a href="#popup1" style="text-decoration: underline; color:#ff8300;">อ่านต่อ</a>
              <input type="checkbox" value="accept T&C" name="accept-tc" checked >
              <span class="checkmark-c"></span>
           </label>  
            


<div id="popup1" class="overlay">
	<div class="popup">
		<h4 style="color:#ff8300;">TERM & CONDITION</h4>
		
		<div class="content">
		    <span style="color:#ff8300; font-weight:500; font-size:1.3em;">To Kerry Sender,</span><br>
		    
			Let these companies enrich your enjoyable experience with data they already have collected about you to expand their profile of you, including by inferring insights, to show you exceptional promotion and relevant advertising. (This profile may include your name, address, mobile number, category of product, cash on delivery amount and sending frequency).<br><br>
            <span style="color:#ff8300; font-weight:500; font-size:1.2em;">Kerry Express (Thailand) Limited.</span><br>
            123 XXX Building, ABC Road, Bangkok.<br>
            Telephone No. : +66 2 345 6789<br>
            Email : info@kerry.co.th
		</div>
		<div style="width:100%; text-align: center; padding-top:10px;"> 
		     <a href="#" class="close-btn">ปิด</a>
		</div>
		
	</div>
</div>
           

        </div>
        <div class="two columns" style="height:1px;"></div>
    </div>

    <div class="row">
        <div class="twleve columns" style="text-align:center;">
            <button type="submit"  class="button-primary" >ยืนยัน</button>


        </div>
    </div>
    </form>
    
</div>                 



</body>
</html>